Total
--------------
Morning: 77
Noon: 2
Afternoon: 112
Evening: 36
Night: 3
--------------
Weekday: 157
Weekend: 73
{Name=林鑫, Date=2022-09-02 21:04:06, Time=Weekend evening}
{Name=lin-xin, Date=2022-09-02 20:57:57, Time=Weekend evening}
{Name=lin-xin, Date=2022-09-02 20:54:09, Time=Weekend evening}
{Name=lin-xin, Date=2022-09-02 20:50:30, Time=Weekend evening}
{Name=lin-xin, Date=2022-08-21 16:59:12, Time=Weekday afternoon}
{Name=lin-xin, Date=2022-07-03 11:26:09, Time=Weekday morning}
{Name=林鑫, Date=2022-04-15 18:53:56, Time=Weekend afternoon}
{Name=林鑫, Date=2022-04-15 18:49:38, Time=Weekend afternoon}
{Name=qmzorvim123, Date=2022-01-18 17:17:13, Time=Weekday afternoon}
{Name=qmzorvim123, Date=2022-01-18 17:16:24, Time=Weekday afternoon}
{Name=林鑫, Date=2021-11-27 20:54:07, Time=Weekend evening}
{Name=HaoWu, Date=2021-11-27 00:43:04, Time=Weekend night}
{Name=zhufengning, Date=2021-11-14 00:03:36, Time=Weekday night}
{Name=linxin, Date=2021-06-28 20:39:38, Time=Weekday evening}
{Name=lin-xin, Date=2021-06-27 14:48:07, Time=Weekday afternoon}
{Name=林鑫, Date=2021-04-15 16:34:50, Time=Weekday afternoon}
{Name=林鑫, Date=2021-04-08 19:34:49, Time=Weekday evening}
{Name=lin_xin, Date=2021-03-17 22:19:34, Time=Weekday evening}
{Name=lin_xin, Date=2021-03-17 22:18:49, Time=Weekday evening}
{Name=lin_xin, Date=2021-03-17 21:25:43, Time=Weekday evening}
{Name=lin_xin, Date=2021-03-17 21:18:01, Time=Weekday evening}
{Name=林鑫, Date=2021-03-16 09:03:09, Time=Weekday morning}
{Name=lin_xin, Date=2021-03-15 23:13:23, Time=Weekday night}
{Name=林鑫, Date=2020-07-06 11:10:27, Time=Weekday morning}
{Name=林鑫, Date=2019-11-21 08:55:35, Time=Weekday morning}
{Name=林鑫, Date=2019-11-21 08:54:51, Time=Weekday morning}
{Name=林鑫, Date=2019-11-05 17:29:39, Time=Weekday afternoon}
{Name=linxin, Date=2019-11-05 17:28:57, Time=Weekday afternoon}
{Name=林鑫, Date=2019-11-01 17:01:45, Time=Weekend afternoon}
{Name=linxin, Date=2019-11-01 16:58:19, Time=Weekend afternoon}
{Name=linxin, Date=2019-11-01 16:54:03, Time=Weekend afternoon}
{Name=linxin, Date=2019-09-29 10:49:23, Time=Weekday morning}
{Name=林鑫, Date=2019-09-05 11:16:24, Time=Weekday morning}
{Name=linxin, Date=2019-08-30 15:03:18, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-30 15:02:11, Time=Weekend afternoon}
{Name=林鑫, Date=2019-08-20 15:49:35, Time=Weekday afternoon}
{Name=linxin, Date=2019-08-20 15:46:42, Time=Weekday afternoon}
{Name=林鑫, Date=2019-08-17 16:00:57, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 15:58:46, Time=Weekend afternoon}
{Name=林鑫, Date=2019-08-17 15:56:45, Time=Weekend afternoon}
{Name=林鑫, Date=2019-08-17 15:55:12, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 15:53:42, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 15:52:45, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 15:03:16, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 14:58:33, Time=Weekend afternoon}
{Name=林鑫, Date=2019-08-17 14:42:53, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 14:41:53, Time=Weekend afternoon}
{Name=linxin, Date=2019-08-17 11:47:15, Time=Weekend morning}
{Name=HaoWu, Date=2019-08-15 14:19:37, Time=Weekday afternoon}
{Name=HaoWu, Date=2019-08-15 14:00:36, Time=Weekday afternoon}
{Name=linxin, Date=2019-08-13 09:36:53, Time=Weekday morning}
{Name=linxin, Date=2019-08-09 10:34:32, Time=Weekend morning}
{Name=linxin, Date=2019-08-09 10:31:42, Time=Weekend morning}
{Name=林鑫, Date=2019-06-28 11:07:06, Time=Weekend morning}
{Name=lin-xin, Date=2019-06-28 11:05:46, Time=Weekend morning}
{Name=林鑫, Date=2019-06-23 15:39:19, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-06-23 15:38:24, Time=Weekday afternoon}
{Name=林鑫, Date=2019-06-13 17:07:08, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-06-13 16:57:05, Time=Weekday afternoon}
{Name=林鑫, Date=2019-05-26 17:02:57, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-05-26 17:02:06, Time=Weekday afternoon}
{Name=林鑫, Date=2019-04-28 14:39:50, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-04-28 14:39:06, Time=Weekday afternoon}
{Name=林鑫, Date=2019-04-28 14:37:00, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-04-28 14:33:18, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-04-28 14:32:53, Time=Weekday afternoon}
{Name=林鑫, Date=2019-04-25 11:50:26, Time=Weekday morning}
{Name=lin-xin, Date=2019-04-25 11:48:59, Time=Weekday morning}
{Name=林鑫, Date=2019-04-24 14:44:49, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-04-24 14:42:57, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-03-22 17:29:48, Time=Weekend afternoon}
{Name=lin-xin, Date=2019-03-22 17:27:14, Time=Weekend afternoon}
{Name=林鑫, Date=2019-03-15 17:20:10, Time=Weekend afternoon}
{Name=lin-xin, Date=2019-01-08 14:21:13, Time=Weekday afternoon}
{Name=lin-xin, Date=2019-01-08 11:52:59, Time=Weekday morning}
{Name=林鑫, Date=2019-01-08 11:41:58, Time=Weekday morning}
{Name=lin-xin, Date=2019-01-08 11:40:35, Time=Weekday morning}
{Name=林鑫, Date=2019-01-07 11:11:41, Time=Weekday morning}
{Name=lin-xin, Date=2019-01-07 11:10:04, Time=Weekday morning}
{Name=林鑫, Date=2018-12-28 16:31:31, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-12-28 16:29:50, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-09-12 20:56:20, Time=Weekday evening}
{Name=林鑫, Date=2018-09-12 19:37:44, Time=Weekday evening}
{Name=lin-xin, Date=2018-09-12 16:40:23, Time=Weekday afternoon}
{Name=林鑫, Date=2018-09-11 16:46:51, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 16:45:43, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 16:44:31, Time=Weekday afternoon}
{Name=林鑫, Date=2018-09-11 16:31:31, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 16:28:14, Time=Weekday afternoon}
{Name=林鑫, Date=2018-09-11 16:06:07, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 16:05:09, Time=Weekday afternoon}
{Name=林鑫, Date=2018-09-11 15:23:50, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 15:21:43, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 15:16:15, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-11 11:38:12, Time=Weekday morning}
{Name=lin-xin, Date=2018-09-11 10:34:41, Time=Weekday morning}
{Name=lin_xin, Date=2018-09-10 22:54:26, Time=Weekday evening}
{Name=lin-xin, Date=2018-09-10 21:04:40, Time=Weekday evening}
{Name=lin-xin, Date=2018-09-10 20:26:51, Time=Weekday evening}
{Name=lin-xin, Date=2018-09-10 16:37:33, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-09-10 11:49:22, Time=Weekday morning}
{Name=lin-xin, Date=2018-09-10 11:17:53, Time=Weekday morning}
{Name=林鑫, Date=2018-08-31 09:38:11, Time=Weekend morning}
{Name=lin-xin, Date=2018-08-31 09:37:35, Time=Weekend morning}
{Name=林鑫, Date=2018-08-31 09:36:13, Time=Weekend morning}
{Name=lin-xin, Date=2018-08-31 09:34:54, Time=Weekend morning}
{Name=林鑫, Date=2018-08-31 09:33:09, Time=Weekend morning}
{Name=lin-xin, Date=2018-08-31 09:31:16, Time=Weekend morning}
{Name=lin-xin, Date=2018-08-02 08:32:22, Time=Weekday morning}
{Name=lin-xin, Date=2018-07-26 17:26:43, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-07-26 17:02:46, Time=Weekday afternoon}
{Name=林鑫, Date=2018-07-23 09:59:15, Time=Weekday morning}
{Name=lin-xin, Date=2018-07-23 09:57:56, Time=Weekday morning}
{Name=林鑫, Date=2018-06-01 14:54:15, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-06-01 14:50:23, Time=Weekend afternoon}
{Name=林鑫, Date=2018-06-01 10:49:33, Time=Weekend morning}
{Name=lin-xin, Date=2018-06-01 10:48:36, Time=Weekend morning}
{Name=林鑫, Date=2018-06-01 10:27:04, Time=Weekend morning}
{Name=lin-xin, Date=2018-05-29 11:45:10, Time=Weekday morning}
{Name=lin_xin, Date=2018-05-24 20:51:00, Time=Weekday evening}
{Name=lin-xin, Date=2018-05-05 14:46:24, Time=Weekend afternoon}
{Name=林鑫, Date=2018-04-23 20:50:36, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 20:45:29, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 20:33:34, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 20:28:31, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 20:17:21, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 19:43:32, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-23 12:00:01, Time=Weekday noon}
{Name=lin-xin, Date=2018-04-19 20:51:27, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-19 19:25:47, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-18 21:00:15, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-18 17:19:28, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-18 15:39:58, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-18 09:48:31, Time=Weekday morning}
{Name=lin-xin, Date=2018-04-18 08:58:54, Time=Weekday morning}
{Name=林鑫, Date=2018-04-13 17:02:34, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-04-13 16:53:43, Time=Weekend afternoon}
{Name=林鑫, Date=2018-04-13 15:02:54, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-04-13 14:57:02, Time=Weekend afternoon}
{Name=lin-xin, Date=2018-04-13 09:33:23, Time=Weekend morning}
{Name=lin-xin, Date=2018-04-13 08:58:41, Time=Weekend morning}
{Name=lin-xin, Date=2018-04-12 17:36:57, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-12 15:20:59, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-12 15:17:56, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-11 17:24:57, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-11 11:29:55, Time=Weekday morning}
{Name=lin-xin, Date=2018-04-11 10:49:33, Time=Weekday morning}
{Name=lin-xin, Date=2018-04-10 20:40:30, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-10 19:38:18, Time=Weekday evening}
{Name=lin-xin, Date=2018-04-10 17:27:22, Time=Weekday afternoon}
{Name=lin-xin, Date=2018-04-10 15:35:18, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-09-16 09:52:29, Time=Weekend morning}
{Name=lin-xin, Date=2017-09-13 20:47:38, Time=Weekday evening}
{Name=lin-xin, Date=2017-07-12 15:25:37, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-07-12 15:22:54, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-07-12 15:22:43, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-06-22 16:55:49, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-06-13 17:34:26, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-05-30 15:28:30, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-05-30 15:16:41, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-05-24 14:49:58, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-05-24 14:46:32, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-05-24 11:34:14, Time=Weekday morning}
{Name=lin-xin, Date=2017-05-23 11:12:25, Time=Weekday morning}
{Name=lin-xin, Date=2017-05-16 14:14:51, Time=Weekday afternoon}
{Name=LinXin, Date=2017-05-15 10:12:16, Time=Weekday morning}
{Name=hiant, Date=2017-05-12 09:54:05, Time=Weekend morning}
{Name=lin-xin, Date=2017-05-08 16:04:09, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-04-14 11:55:27, Time=Weekend morning}
{Name=lin-xin, Date=2017-04-06 17:24:00, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-04-01 16:20:58, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-28 10:52:16, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-28 10:26:07, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-15 17:22:22, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-03-15 17:21:20, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-03-10 17:53:29, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-07 11:30:56, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-07 11:27:33, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-04 17:19:30, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 17:14:11, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 16:38:27, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 16:28:37, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 16:22:45, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 16:20:39, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 15:56:02, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-03-04 12:02:14, Time=Weekend noon}
{Name=lin-xin, Date=2017-03-04 11:15:23, Time=Weekend morning}
{Name=lin-xin, Date=2017-03-04 10:45:27, Time=Weekend morning}
{Name=lin-xin, Date=2017-03-04 10:22:34, Time=Weekend morning}
{Name=lin-xin, Date=2017-03-02 20:36:02, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-02 20:08:01, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-01 20:34:03, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-01 20:27:05, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-01 20:04:18, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-01 19:38:17, Time=Weekday evening}
{Name=lin-xin, Date=2017-03-01 18:00:36, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-03-01 11:28:49, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-01 11:28:25, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-01 09:52:26, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-01 09:16:06, Time=Weekday morning}
{Name=lin-xin, Date=2017-03-01 09:03:34, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-27 14:28:03, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-23 10:09:47, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-23 09:41:35, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-23 09:40:16, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-23 09:34:06, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-23 08:59:04, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-23 08:56:34, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-22 17:15:36, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-22 16:48:18, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-22 15:57:25, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-22 15:09:23, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-21 17:22:32, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-21 16:25:44, Time=Weekday afternoon}
{Name=lin-xin, Date=2017-02-20 19:01:37, Time=Weekday evening}
{Name=lin-xin, Date=2017-02-20 11:35:32, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-20 11:15:58, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-18 11:57:14, Time=Weekend morning}
{Name=lin-xin, Date=2017-02-18 11:34:46, Time=Weekend morning}
{Name=lin-xin, Date=2017-02-18 10:47:10, Time=Weekend morning}
{Name=lin-xin, Date=2017-02-17 16:31:15, Time=Weekend afternoon}
{Name=lin-xin, Date=2017-02-17 11:18:04, Time=Weekend morning}
{Name=lin-xin, Date=2017-02-17 09:32:06, Time=Weekend morning}
{Name=lin-xin, Date=2017-02-16 11:48:13, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-16 11:44:09, Time=Weekday morning}
{Name=lin-xin, Date=2017-02-16 11:35:25, Time=Weekday morning}
{Name=lin-xin, Date=2016-11-30 15:10:16, Time=Weekday afternoon}
{Name=lin-xin, Date=2016-11-30 14:54:30, Time=Weekday afternoon}
{Name=LinXin, Date=2016-11-30 14:54:30, Time=Weekday afternoon}
{Name=LinXin, Date=2016-11-30 14:34:40, Time=Weekday afternoon}
