Total Releases: 30
{Tag_name=2021.0.4.0, Created_at=2022-09-15 11:12:17, NewCommits=0}
{Tag_name=2.2.9.RELEASE, Created_at=2022-09-15 11:52:36, NewCommits=62}
{Tag_name=2.2.8.RELEASE, Created_at=2022-06-24 11:59:53, NewCommits=173}
{Tag_name=2021.0.1.0, Created_at=2022-02-28 08:33:43, NewCommits=129}
{Tag_name=2.2.7.RELEASE, Created_at=2021-11-19 13:42:12, NewCommits=50}
{Tag_name=2.2.6.RELEASE, Created_at=2021-07-10 23:48:11, NewCommits=24}
{Tag_name=2.2.6.RC1, Created_at=2021-07-02 20:12:55, NewCommits=56}
{Tag_name=2021.1, Created_at=2021-04-08 11:27:30, NewCommits=7}
{Tag_name=2.2.5-RocketMQ-RC1, Created_at=2021-03-30 09:33:34, NewCommits=5}
{Tag_name=2020.0.RC1, Created_at=2021-03-20 10:54:40, NewCommits=12}
{Tag_name=2.0.4.RELEASE, Created_at=2021-02-26 15:46:24, NewCommits=19}
{Tag_name=2.1.4.RELEASE, Created_at=2021-02-20 09:23:00, NewCommits=8}
{Tag_name=2.2.5.RELEASE, Created_at=2021-01-31 09:44:29, NewCommits=28}
{Tag_name=2.2.4.RELEASE, Created_at=2021-01-15 18:34:33, NewCommits=54}
{Tag_name=2.0.3.RELEASE, Created_at=2020-09-21 22:17:44, NewCommits=1}
{Tag_name=2.1.3.RELEASE, Created_at=2020-09-18 17:25:38, NewCommits=4}
{Tag_name=2.2.3.RELEASE, Created_at=2020-09-17 22:05:41, NewCommits=31}
{Tag_name=2.2.2.RELEASE, Created_at=2020-09-12 17:33:14, NewCommits=139}
{Tag_name=2.0.2.RELEASE, Created_at=2020-04-15 09:58:42, NewCommits=0}
{Tag_name=2.1.2.RELEASE, Created_at=2020-04-14 19:32:32, NewCommits=18}
{Tag_name=2.2.1.RELEASE, Created_at=2020-04-10 19:25:51, NewCommits=92}
{Tag_name=v2.2.0.RELEASE, Created_at=2020-02-05 23:57:17, NewCommits=98}
{Tag_name=v2.1.1.RELEASE, Created_at=2019-11-15 02:15:56, NewCommits=0}
{Tag_name=v2.0.1.RELEASE, Created_at=2019-11-15 02:37:40, NewCommits=0}
{Tag_name=v1.5.1.RELEASE, Created_at=2019-11-15 02:58:20, NewCommits=211}
{Tag_name=v2.1.0.RELEASE, Created_at=2019-08-01 16:58:25, NewCommits=0}
{Tag_name=v2.0.0.RELEASE, Created_at=2019-08-01 23:22:28, NewCommits=0}
{Tag_name=v1.5.0.RELEASE, Created_at=2019-08-02 01:16:58, NewCommits=199}
{Tag_name=v0.9.0.RELEASE, Created_at=2019-04-20 00:46:40, NewCommits=519}
{Tag_name=v0.2.1.RELEASE, Created_at=2018-12-21 23:48:36, NewCommits=0}
